<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petermostoff/Documents/Dev/Github/lerpFunctions/lerpFunctions.playground#CharacterRangeLen=3885&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=553698447.50113"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petermostoff/Documents/Dev/Github/lerpFunctions/lerpFunctions.playground#CharacterRangeLen=1362&amp;CharacterRangeLoc=3484&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=35&amp;StartingLineNumber=65&amp;Timestamp=553698447.501297"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petermostoff/Documents/Dev/Github/lerpFunctions/lerpFunctions.playground#CharacterRangeLen=1362&amp;CharacterRangeLoc=3484&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=35&amp;StartingLineNumber=65&amp;Timestamp=553698447.5013829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petermostoff/Documents/Dev/Github/lerpFunctions/lerpFunctions.playground#CharacterRangeLen=1362&amp;CharacterRangeLoc=3484&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=35&amp;StartingLineNumber=65&amp;Timestamp=553698447.501464"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/petermostoff/Documents/Dev/Github/lerpFunctions/lerpFunctions.playground#CharacterRangeLen=1362&amp;CharacterRangeLoc=3484&amp;EndingColumnNumber=0&amp;EndingLineNumber=100&amp;StartingColumnNumber=35&amp;StartingLineNumber=65&amp;Timestamp=553698447.501542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
